[supervisord]
nodaemon=false
logfile=/var/app/logs/
loglevel=debug
pidfile=/tmp/supervisor.pid

[program:API_server]
command=python API_server/API_server.py
directory=/OAuth_Vuln
autostart=true

[program:auth_server]
command=python auth_server/AC_auth_server.py
directory=/OAuth_Vuln
autostart=true

[program:client]
command=python client/AC_client.py
directory=/OAuth_Vuln
autostart=true